spring.application.name=seata-product-service
server.port=8012
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cloud_user
spring.datasource.password=cloud_pass