# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cloud_user
spring.datasource.password=cloud_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis123
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0