registry {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"      # 注意用 Docker 服务名
    namespace = "dev"           # 可自定义
    cluster = "default"            # 可选
    username = "nacos"             # 对应 Nacos 用户
    password = "nacos"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "nacos:8848"
    namespace = "dev"
    username = "nacos"
    password = "nacos"
    # file.conf 中的配置都会放到这个 Data ID 下
    dataId = "file.conf"
    group = "SEATA_GROUP"
  }
}
